<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width:90%;

        }
        #box{
            width: 150px;
            height: 150px;
            border-radius: 0px;
            background-color: lightblue;
            padding: 1em;
            float: right;
            margin: auto;
            
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>float property</h1>
    <img id="box" src="images/download.png" alt="user profile">
    <h1 class="special">My Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maxime suscipit modi eveniet beatae voluptates placeat facilis cum totam animi aut sed quae eos laudantium 
    </p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis error placeat obcaecati perspiciatis molestias corporis odio eius distinctio doloribus quos voluptatum, quas adipisci iure repellendus accusamus, dignissimos explicabo inventore ea ex voluptate numquam laboriosam earum eveniet. Omnis, dolorum. Eum quae quis sunt, reprehenderit deleniti dolore nulla accusamus ab eius!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci debitis provident ullam sapiente atque eveniet magni distinctio recusandae hic ducimus nulla exercitationem consequuntur aliquam numquam, similique corrupti ratione. Facilis vel et eaque veritatis voluptas animi, fugit, consectetur amet, quod minus exercitationem molestiae! Obcaecati eveniet quae blanditiis nihil non. Earum.</p>
</body>
</html>